@StatusEffectSlot = Group {
  Anchor: (Width: 102, Height: 120, Top: 0, Left: 0);
  Group #Frame {
    Anchor: (Width: 96, Height: 96, Top: 0, Left: 3);
    Background: (TexturePath: "StatusEffects/Frames/Stone/Stone_01/Frame_A-Stone_01-256x256.png");
  }
  Group #IconBackground {
    Anchor: (Width: 84, Height: 84, Top: 6, Left: 9);
    Background: (Color: #111114ab);
  }
  Group #BleedingIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Bleeding.png");
  }
  Group #BlindnessIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Blindness.png");
  }
  Group #BurnIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Burn.png");
  }
  Group #DarknessIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Darkness.png");
  }
  Group #DecayIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Decay.png");
  }
  Group #ElectrifiedIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Electrified.png");
  }
  Group #FireResistanceIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Fire_Resistance.png");
  }
  Group #FrozenIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Frozen.png");
  }
  Group #GlowingIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Glowing.png");
  }
  Group #HasteIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Haste.png");
  }
  Group #HighJumpIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/High_Jump.png");
  }
  Group #InvisibilityIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Invisibility.png");
  }
  Group #JumpBoostIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Jump_Boost.png");
  }
  Group #LevitationIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Levitation.png");
  }
  Group #MiningFatigueIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Mining_Fatigue.png");
  }
  Group #NauseaIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Nausea.png");
  }
  Group #NightVisionIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/NightVision.png");
  }
  Group #PoisonIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Poison.png");
  }
  Group #RegenerationIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Regeneration.png");
  }
  Group #ResistanceIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Resistance.png");
  }
  Group #SlowFallingIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Slow_Falling.png");
  }
  Group #SlownessIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Slowness.png");
  }
  Group #SpeedIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Speed.png");
  }
  Group #StrengthIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Strength.png");
  }
  Group #WaterBreathingIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Water_Breathing.png");
  }
  Group #WeaknessIcon {
    Visible: false;
    Anchor: (Width: 80, Height: 80, Top: 8, Left: 11);
    Background: (TexturePath: "StatusEffects/Weakness.png");
  }
  Label #Time {
    Anchor: (Bottom: 0, Left: 0, Right: 0);
    Style: (FontSize: 18, RenderBold: true, HorizontalAlignment: Center);
  }
};

Group #StatusEffectsContainer {
  Anchor: (Right: 30, Top: 120, Width: 110, Height: 1100);

  @StatusEffectSlot #Effect1 {
    Visible: false;
    Anchor: (Top: 0);
  }
  @StatusEffectSlot #Effect2 {
    Visible: false;
    Anchor: (Top: 130);
  }
  @StatusEffectSlot #Effect3 {
    Visible: false;
    Anchor: (Top: 260);
  }
  @StatusEffectSlot #Effect4 {
    Visible: false;
    Anchor: (Top: 390);
  }
  @StatusEffectSlot #Effect5 {
    Visible: false;
    Anchor: (Top: 520);
  }
  @StatusEffectSlot #Effect6 {
    Visible: false;
    Anchor: (Top: 650);
  }
  @StatusEffectSlot #Effect7 {
    Visible: false;
    Anchor: (Top: 780);
  }
  @StatusEffectSlot #Effect8 {
    Visible: false;
    Anchor: (Top: 910);
  }
}
