Essence_Acid.name = Essência de Ácido
Essence_Aether.name = Essência do Éter
Essence_Blood.name = Essência de Sangue
Essence_Chaos.name = Essência do Caos
Essence_Crystal.name = Essência de Cristal
Essence_Death.name = Essência da Morte
Essence_Earth.name = Essência da Terra
Essence_Fire.name = Essência do Fogo
Essence_Ice.name = Essência do Gelo
Essence_Life.name = Essência da Vida
Essence_Light.name = Essência da Luz
Essence_Lightning.name = Essência do Trovão
Essence_Metal.name = Essência de Metal
Essence_Mind.name = Essência da Mente
Essence_Poison.name = Essência de Veneno
Essence_Shadow.name = Essência das Sombras
Essence_Time.name = Essência do Tempo
Essence_Void.name = Essência do Vazio
Essence_Water.name = Essência da Água
Essence_Wind.name = Essência do Vento
