# Itens de Essência
server.items.Ingredient_Acid_Essence.name = Essência de Ácido
server.items.Ingredient_Acid_Essence.description = Uma essência corrosiva que dissolve até os materiais mais resistentes.

server.items.Ingredient_Aether_Essence.name = Essência do Éter
server.items.Ingredient_Aether_Essence.description = Energia pura vinda dos planos celestiais, vibrando com poder ancestral.

server.items.Ingredient_Blood_Essence.name = Essência de Sangue
server.items.Ingredient_Blood_Essence.description = Um fragmento vital colhido do âmago de seres poderosos.

server.items.Ingredient_Chaos_Essence.name = Essência do Caos
server.items.Ingredient_Chaos_Essence.description = Matéria instável que desafia as leis da realidade e da lógica.

server.items.Ingredient_Crystal_Essence.name = Essência de Cristal
server.items.Ingredient_Crystal_Essence.description = Uma forma solidificada de magia pura, brilhando com clareza absoluta.

server.items.Ingredient_Death_Essence.name = Essência da Morte
server.items.Ingredient_Death_Essence.description = O sussurro frio do fim, contido em uma forma tangível.

server.items.Ingredient_Earth_Essence.name = Essência da Terra
server.items.Ingredient_Earth_Essence.description = O peso das montanhas e a força das eras concentrados em um cristal.

server.items.Ingredient_Fire_Essence.name = Essência do Fogo
server.items.Ingredient_Fire_Essence.description = Chamas eternas que nunca se apagam, emanando um calor intenso.

server.items.Ingredient_Ice_Essence.name = Essência do Gelo
server.items.Ingredient_Ice_Essence.description = Um frio absoluto que congela a própria alma de quem a toca.

server.items.Ingredient_Life_Essence.name = Essência da Vida
server.items.Ingredient_Life_Essence.description = Uma centelha vibrante que pulsa com o ritmo de toda a criação.

server.items.Ingredient_Life_Essence_Concentrated.name = Essência da Vida Concentrada
server.items.Ingredient_Life_Essence_Concentrated.description = Uma essência da vida extremamente poderosa, pulsando com uma força vital avassaladora.

server.items.Ingredient_Light_Essence.name = Essência da Luz
server.items.Ingredient_Light_Essence.description = O brilho purificador do sol, capaz de dissipar qualquer escuridão.

server.items.Ingredient_Lightning_Essence.name = Essência do Trovão
server.items.Ingredient_Lightning_Essence.description = Energia elétrica frenética, estalando com o poder das tempestades.

server.items.Ingredient_Metal_Essence.name = Essência de Metal
server.items.Ingredient_Metal_Essence.description = A essência da resistência, moldada pela pressão das profundezas.

server.items.Ingredient_Mind_Essence.name = Essência da Mente
server.items.Ingredient_Mind_Essence.description = O eco de pensamentos e sabedoria, vibrando em uma frequência psíquica.

server.items.Ingredient_Poison_Essence.name = Essência de Veneno
server.items.Ingredient_Poison_Essence.description = Uma toxina letal que flui como uma sombra viscosa.

server.items.Ingredient_Shadow_Essence.name = Essência das Sombras
server.items.Ingredient_Shadow_Essence.description = O vazio entre as estrelas, onde a luz não ousa entrar.

server.items.Ingredient_Time_Essence.name = Essência do Tempo
server.items.Ingredient_Time_Essence.description = Um fragmento da eternidade, onde o passado e o futuro se encontram.

server.items.Ingredient_Void_Essence.name = Essência do Vazio
server.items.Ingredient_Void_Essence.description = O nada absoluto que consome tudo o que toca.

server.items.Ingredient_Water_Essence.name = Essência da Água
server.items.Ingredient_Water_Essence.description = A fluidez dos oceanos, adaptável e imparável.

server.items.Ingredient_Wind_Essence.name = Essência do Vento
server.items.Ingredient_Wind_Essence.description = O sopro impalpável dos céus, veloz como o pensamento.

server.items.Ingredient_Voidheart.name = Coração do Vazio
server.items.Ingredient_Voidheart.description = Um coração pulsante extraído das profundezas do vazio, emanando uma aura de terror.
