Essence_Acid.name = Acid Essence
Essence_Aether.name = Aether Essence
Essence_Blood.name = Blood Essence
Essence_Chaos.name = Chaos Essence
Essence_Crystal.name = Crystal Essence
Essence_Death.name = Death Essence
Essence_Earth.name = Earth Essence
Essence_Fire.name = Fire Essence
Essence_Ice.name = Ice Essence
Essence_Life.name = Life Essence
Essence_Light.name = Light Essence
Essence_Lightning.name = Lightning Essence
Essence_Metal.name = Metal Essence
Essence_Mind.name = Mind Essence
Essence_Poison.name = Poison Essence
Essence_Shadow.name = Shadow Essence
Essence_Time.name = Time Essence
Essence_Void.name = Void Essence
Essence_Water.name = Water Essence
Essence_Wind.name = Wind Essence
