
Group {
  LayoutMode: Center;
  Anchor: (Left: 60, Top: 30, Width: 358, Height: 64);
  Group {
    ProgressBar #ManaBar {
        Anchor: (Width: 302, Height: 60);
        BarTexturePath: "ManaBarFill.png";
      }
      
    Group {
      Anchor: (Left: 0, Width: 302, Height: 60);
      Background: "ManaBackground.png";
    }
    Label {
        Text: "100/100";
        Anchor: (Width: 302, Height: 60);
        Style: (FontSize: 17,RenderBold: true, TextColor: #ffffff, HorizontalAlignment: Center, VerticalAlignment: Center);
      }
  }
}
