
Group {
  LayoutMode: Center;
  Anchor: (Left: 60, Top: 30, Width: 520, Height: 40);
  Group {
  
    Group {
      Anchor: (Left: 0, Width: 520, Height: 40);
      Background: "ManaBackground.png";
    }
    ProgressBar #ManaBar {
      Anchor: (Width: 520, Height: 40);
      BarTexturePath: "ManaBarFill.png";
    }
    Label #ManaText {
      Padding: (Right: 30);
      Text: "100/100";
      Anchor: (Width: 520, Height: 40);
      Style: (
        FontSize: 13,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: End,
        VerticalAlignment: Center
      );
    }
  }
}